VITE_AWS_BUCKET_NAME=bucket-files-msg
VITE_AWS_BUCKET_REGION=us-east-2
VITE_AWS_PUBLIC_KEY=AKIAT5FEWJS6F645GO3V
VITE_AWS_SECRET_KEY=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
VITE_AWS_EXPIRE_SECONDS=3600
VITE_AWS_LIST_MAX_KEYS=100
VITE_GOOGLE_MAPS_API_KEY=AIzaSyBSbHAclLiEeiClEXfeZ2zn9OT850Mw55A
