VITE_AWS_BUCKET_NAME=bucket-files-msg
VITE_AWS_BUCKET_REGION=us-east-2
VITE_AWS_PUBLIC_KEY=AKIAT5FEWJS6OYP6WLHR
VITE_AWS_SECRET_KEY=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
VITE_AWS_EXPIRE_SECONDS=3600
VITE_AWS_LIST_MAX_KEYS=100
VITE_GOOGLE_MAPS_API_KEY=AIzaSyBSbHAclLiEeiClEXfeZ2zn9OT850Mw55A
